# TSPL

./: rtfToJson.java
HiveCompare/: Pyspark.py
HiveCompare/metastore_db/: db.lck  service.properties
HiveCompare/metastore_db/log/: logmirror.ctrl
HiveCompare/spark-warehouse/test.db/txn1/: .txn1.crc  txn1
HiveCompare/spark-warehouse/test.db/txn2/: .txn2.crc  txn2
Spark/spark_demo/: .cache-main  .cache-tests  .classpath  .project
Spark/spark_demo/src/main/scala/com/spark_demo/: App.java  rddBasic.scala
Spark/spark_demo/src/test/java/com/spark_demo/: AppTest.java
Spark/spark_pairRDD/: .cache-main  .cache-tests  .project  pom.xml
Spark/spark_pairRDD/src/main/scala/com/spark_pairRDD/: App.java  filterWood.scala  pageRank.scala  wappChat.scala  whatsAppChat.scala
Spark/spark_pairRDD/src/test/java/com/spark_pairRDD/: AppTest.java
SpringDataMongoDB/src/main/java/com/springboot/datamongodb/: SpringDataMongoDbApplication.java  dbConnection.java
SpringDataMongoDB/src/main/java/com/springboot/datamongodb/controller/: emp_controller.java
SpringDataMongoDB/src/main/java/com/springboot/datamongodb/model/: employee_detail.java
SpringDataMongoDB/src/main/java/com/springboot/datamongodb/queries/: emp_query.java
SpringDataMongoDB/src/main/java/com/springboot/datamongodb/repository/: DashboardMongoRepository.java
SpringDataMongoDB/src/main/resources/: application.properties
cloudgovernance-master/: README.md
cloudgovernance-master/CloudCustodian/: Dockerfile  Dockerimplementationofcloudcustodianwithazure.docx
cloudgovernance-master/azure-governance/src/: requirements.txt
cloudgovernance-master/azure-governance/src/azureservices/loganalytics/: log_analytics_test.py
cloudgovernance-master/azure-governance/src/azureservices/usagemanagement/: usage_mgmt_test.py  vm_mgmt.py  vm_usage.py
cloudgovernance-master/azure-governance/src/azureservices/usermanagement/: user_mgmt_test.py
cloudgovernance-master/azure-governance/src/common/: utils.py
cloudgovernance-master/azure-governance/src/scripts/: az_governance_cli.py
compareXML/: .project  pom.xml
compareXML/src/main/java/com/compareXML/: App.java  Compxml.java  XMLComparator.java  XMLtest.java  XMLtest1.java  XMLwriter.java  mergeXML.java  rtfToJson.java  xmlDiff.java
compareXML/src/test/java/com/compareXML/: AppTest.java
hbase-compare-master/: .project  README.md  pom.xml
hbase-compare-master/src/main/java/com/pponna/hbase/compare/: HbaseCompare.java
hbase-compare-master/src/main/java/com/pponna/hbase/mapreduce/: HbaseCompareDriver.java  HbaseCompareMapper.java  HbaseCompareReducer.java  KeyValueListWritable.java
hbase-compare-master/src/main/java/com/pponna/util/: UtilityConstants.java
notebooks/Users/pawaskarprathamesh1@gmail.com/: testnew.scala
pyspark/: Flight_tutorial1.py
